<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        font-family: sans-serif;
        margin: auto;
        text-align: center;
      }
      .main{
        background-color: #162344;
        min-height: 600px;
      }
      .subMain{
        background-color: #5A2C7D;
        margin-top: 50px;
        min-height: 350px;
        width: 50%;

      }
      .dots{
        background-image: url("http://i68.tinypic.com/2ro742f.png");
        background-repeat: no-repeat;
        background-size: contain;
        min-height: 250px;

      }
      h1{
        color: #AFAAAA;
      }
    </style>
  </head>
  <body>

<div class="main">
  <br>
        <div class="subMain">

                <div>
                  <br>
                  <h1>Border background test</h1>
                  <br>
                </div>

                <div class="dots">

                  <svg width="100%" height="100px">
                    <circle cx="50%" cy="50%" class="centerDiv nodeActual" r="10%"  fill="#BABCC1" />
                  </svg>

                </div>


        </div>

</div>



  </body>
</html>
